
srun -p aics_cpu_general --mem 70G --pty bash
module load anaconda3/5.3.0
source activate
conda activate time_tile
cd //allen/aics/assay-dev/users/Frick/PythonProjects/Assessment/4i_testing



python 4i_align_export_from_pickle.py --barcode 5500000724
python 4i_align_export_from_pickle.py --barcode 5500000725
python 4i_align_export_from_pickle.py --barcode 5500000726
python 4i_align_export_from_pickle.py --barcode 5500000728
python 4i_align_export_from_pickle.py --barcode '5500000733 (Control wells)'

