[bumpversion]
current_version = 1.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.((?P<release>[a-z]*)(?P<devbuild>\d*)))?
serialize = 
	{major}.{minor}.{patch}.{release}{devbuild}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:multiplex_immuno_processing/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = multiplex_immuno_processing=={current_version}
replace = multiplex_immuno_processing=={new_version}
